<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ethoscope.drawers package &mdash; ethoscope 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="ethoscope 1.0 documentation" href="index.html" />
    <link rel="prev" title="ethoscope.interactors package" href="ethoscope.interactors.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ethoscope.interactors.html" title="ethoscope.interactors package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ethoscope 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ethoscope.drawers package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-ethoscope.drawers.drawers">ethoscope.drawers.drawers module</a></li>
<li><a class="reference internal" href="#module-ethoscope.drawers">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ethoscope.interactors.html"
                        title="previous chapter">ethoscope.interactors package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ethoscope.drawers.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ethoscope-drawers-package">
<h1>ethoscope.drawers package<a class="headerlink" href="#ethoscope-drawers-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ethoscope.drawers.drawers">
<span id="ethoscope-drawers-drawers-module"></span><h2>ethoscope.drawers.drawers module<a class="headerlink" href="#module-ethoscope.drawers.drawers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ethoscope.drawers.drawers.BaseDrawer">
<em class="property">class </em><code class="descclassname">ethoscope.drawers.drawers.</code><code class="descname">BaseDrawer</code><span class="sig-paren">(</span><em>video_out=None</em>, <em>draw_frames=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ethoscope/drawers/drawers.html#BaseDrawer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ethoscope.drawers.drawers.BaseDrawer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A template class to annotate and save the processed frames. It can also save the annotated frames in a video
file and/or display them in a new window. The <code class="xref py py-meth docutils literal"><span class="pre">_annotate_frame()</span></code>
abstract method defines how frames are annotated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>video_out</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The path to the output file (.avi)</li>
<li><strong>draw_frames</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Whether frames should be displayed on the screen (a new window will be created).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ethoscope.drawers.drawers.BaseDrawer.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><em>img</em>, <em>positions</em>, <em>tracking_units</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ethoscope/drawers/drawers.html#BaseDrawer.draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ethoscope.drawers.drawers.BaseDrawer.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw results on a frame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>img</strong> (<a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.10)"><code class="xref py py-class docutils literal"><span class="pre">ndarray</span></code></a>) &#8211; the frame that was just processed</li>
<li><strong>positions</strong> (list(<a class="reference internal" href="ethoscope.core.html#ethoscope.core.data_point.DataPoint" title="ethoscope.core.data_point.DataPoint"><code class="xref py py-class docutils literal"><span class="pre">DataPoint</span></code></a>)) &#8211; a list of positions resulting from analysis of the frame</li>
<li><strong>tracking_units</strong> (list(<a class="reference internal" href="ethoscope.core.html#ethoscope.core.tracking_unit.TrackingUnit" title="ethoscope.core.tracking_unit.TrackingUnit"><code class="xref py py-class docutils literal"><span class="pre">TrackingUnit</span></code></a>)) &#8211; the tracking units corresponding to the positions</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ethoscope.drawers.drawers.BaseDrawer.last_drawn_frame">
<code class="descname">last_drawn_frame</code><a class="headerlink" href="#ethoscope.drawers.drawers.BaseDrawer.last_drawn_frame" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ethoscope.drawers.drawers.DefaultDrawer">
<em class="property">class </em><code class="descclassname">ethoscope.drawers.drawers.</code><code class="descname">DefaultDrawer</code><span class="sig-paren">(</span><em>video_out=None</em>, <em>draw_frames=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ethoscope/drawers/drawers.html#DefaultDrawer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ethoscope.drawers.drawers.DefaultDrawer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ethoscope.drawers.drawers.BaseDrawer" title="ethoscope.drawers.drawers.BaseDrawer"><code class="xref py py-class docutils literal"><span class="pre">ethoscope.drawers.drawers.BaseDrawer</span></code></a></p>
<p>The default drawer. It draws ellipses on the detected objects and polygons around ROIs. When an &#8220;interaction&#8221;
see <a class="reference internal" href="ethoscope.interactors.html#ethoscope.interactors.interactors.BaseInteractor" title="ethoscope.interactors.interactors.BaseInteractor"><code class="xref py py-class docutils literal"><span class="pre">BaseInteractor</span></code></a>
happens within a ROI, the ellipse is red, blue otherwise.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>video_out</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The path to the output file (.avi)</li>
<li><strong>draw_frames</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Whether frames should be displayed on the screen (a new window will be created).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="ethoscope.drawers.drawers.NullDrawer">
<em class="property">class </em><code class="descclassname">ethoscope.drawers.drawers.</code><code class="descname">NullDrawer</code><a class="reference internal" href="_modules/ethoscope/drawers/drawers.html#NullDrawer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ethoscope.drawers.drawers.NullDrawer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ethoscope.drawers.drawers.BaseDrawer" title="ethoscope.drawers.drawers.BaseDrawer"><code class="xref py py-class docutils literal"><span class="pre">ethoscope.drawers.drawers.BaseDrawer</span></code></a></p>
<p>A drawer that does not do anything (no video writing, no annotation, no display on the screen).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-ethoscope.drawers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ethoscope.drawers" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ethoscope.interactors.html" title="ethoscope.interactors package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ethoscope 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Quentin Geissmann.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.3.
    </div>
  </body>
</html>