<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ethoscope package &mdash; ethoscope 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="ethoscope 1.0 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ethoscope 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ethoscope package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#module-ethoscope">Module contents</a><ul>
<li><a class="reference internal" href="#hardware">Hardware</a><ul>
<li><a class="reference internal" href="#devices">Devices</a></li>
<li><a class="reference internal" href="#node">Node</a></li>
</ul>
</li>
<li><a class="reference internal" href="#communication-between-node-and-devices">Communication between node and devices</a></li>
<li><a class="reference internal" href="#software">Software</a></li>
<li><a class="reference internal" href="#local-tracking-example">Local tracking example</a></li>
<li><a class="reference internal" href="#post-hock-data-analysis"><em>Post hock</em> data analysis</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ethoscope.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ethoscope-package">
<h1>ethoscope package<a class="headerlink" href="#ethoscope-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ethoscope.core.html">ethoscope.core package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ethoscope.core.html#module-ethoscope.core">Module contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethoscope.core.html#module-ethoscope.core.monitor">ethoscope.core.monitor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethoscope.core.html#module-ethoscope.core.tracking_unit">ethoscope.core.tracking_unit module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethoscope.core.html#module-ethoscope.core.roi">ethoscope.core.roi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethoscope.core.html#module-ethoscope.core.variables">ethoscope.core.variables module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethoscope.core.html#module-ethoscope.core.data_point">ethoscope.core.data_point module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ethoscope.drawers.html">ethoscope.drawers package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ethoscope.drawers.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethoscope.drawers.html#module-ethoscope.drawers.drawers">ethoscope.drawers.drawers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethoscope.drawers.html#module-ethoscope.drawers">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ethoscope.hardware.html">ethoscope.hardware package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ethoscope.hardware.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ethoscope.hardware.input.html">ethoscope.hardware.input package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ethoscope.hardware.input.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="ethoscope.hardware.input.html#module-ethoscope.hardware.input.cameras">ethoscope.hardware.input.cameras module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ethoscope.hardware.input.html#module-ethoscope.hardware.input">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ethoscope.hardware.interfaces.html">ethoscope.hardware.interfaces package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ethoscope.hardware.interfaces.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="ethoscope.hardware.interfaces.html#module-ethoscope.hardware.interfaces.arduino_api">ethoscope.hardware.interfaces.arduino_api module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ethoscope.hardware.interfaces.html#module-ethoscope.hardware.interfaces.fake_sleep_dep_interface">ethoscope.hardware.interfaces.fake_sleep_dep_interface module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ethoscope.hardware.interfaces.html#module-ethoscope.hardware.interfaces.interfaces">ethoscope.hardware.interfaces.interfaces module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ethoscope.hardware.interfaces.html#module-ethoscope.hardware.interfaces.sleep_depriver_interface">ethoscope.hardware.interfaces.sleep_depriver_interface module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ethoscope.hardware.interfaces.html#module-ethoscope.hardware.interfaces">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ethoscope.hardware.html#module-ethoscope.hardware">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ethoscope.interactors.html">ethoscope.interactors package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ethoscope.interactors.html#module-ethoscope.interactors">Module contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethoscope.interactors.html#module-ethoscope.interactors.interactors">ethoscope.interactors.interactors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethoscope.interactors.html#module-ethoscope.interactors.sleep_depriver_interactor">ethoscope.interactors.sleep_depriver_interactor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethoscope.interactors.html#module-ethoscope.interactors.fake_sleep_dep_interactor">ethoscope.interactors.fake_sleep_dep_interactor module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ethoscope.trackers.html">ethoscope.trackers package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ethoscope.trackers.html#module-ethoscope.trackers">Module contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethoscope.trackers.html#module-ethoscope.trackers.trackers">ethoscope.trackers.trackers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethoscope.trackers.html#module-ethoscope.trackers.single_roi_tracker">ethoscope.trackers.single_roi_tracker module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethoscope.trackers.html#module-ethoscope.trackers.adaptive_bg_tracker">ethoscope.trackers.adaptive_bg_tracker module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ethoscope.utils.html">ethoscope.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ethoscope.utils.html#module-ethoscope.utils">Module contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethoscope.utils.html#module-ethoscope.utils.debug">ethoscope.utils.debug module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethoscope.utils.html#module-ethoscope.utils.description">ethoscope.utils.description module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethoscope.utils.html#module-ethoscope.utils.img_proc">ethoscope.utils.img_proc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethoscope.utils.html#module-ethoscope.utils.io">ethoscope.utils.io module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ethoscope.web_utils.html">ethoscope.web_utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ethoscope.web_utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethoscope.web_utils.html#module-ethoscope.web_utils.control_thread">ethoscope.web_utils.control_thread module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethoscope.web_utils.html#module-ethoscope.web_utils.helpers">ethoscope.web_utils.helpers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethoscope.web_utils.html#module-ethoscope.web_utils.record">ethoscope.web_utils.record module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethoscope.web_utils.html#module-ethoscope.web_utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="module-ethoscope">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ethoscope" title="Permalink to this headline">¶</a></h2>
<p>Ethoscope is a platform developed at <a class="reference external" href="http://lab.gilest.ro/">Gilestro lab</a>.
It provide an integrated set of tools to acquire behavioural data on small animals and build feed back modules to interact with them in real time.
By design, it is extremely modular (both on the hardware and software side).
This project uses, as much as possible, open hardware and software.</p>
<div class="section" id="hardware">
<h3>Hardware<a class="headerlink" href="#hardware" title="Permalink to this headline">¶</a></h3>
<div class="section" id="devices">
<h4>Devices<a class="headerlink" href="#devices" title="Permalink to this headline">¶</a></h4>
<p>Devices are enhanced Raspeberry Pi micro-computers with a camera and a wireless dongle.
Animals lay on individual regions of an experimental arena (typically 3d printed).
Each device is a <em>standalone</em> video tracker that will preform video acquisition, real-time tracking, and data saving.</p>
<p>This next figure shows the inside of a device (A), and an example of frame acquired with one of such devices(B).
The left and right part of the frame shown in B represent the same arena acquired in light or dark conditions, respectively.</p>
<img alt="_images/device.jpg" src="_images/device.jpg" />
<p>Hardware is available on our <a class="reference external" href="https://github.com/PolygonalTree/ethoscope_hardware">hardware repository</a>.</p>
</div>
<div class="section" id="node">
<h4>Node<a class="headerlink" href="#node" title="Permalink to this headline">¶</a></h4>
<p>The <em>Node</em> is a regular computer (preferably) connected to the internet.
Its purpose is to send instruction to devices. Form instance, it can requests devices to start, stop, update...
It also synchronise regularly data (MySQL) from all devices on individual local files (SQLite).
It runs a front-end bottle server allowing users to send instructions (start tracking, record video, update ...) to each devices.
The user interface can be used directly on the node or connected to with any web browsing device connected on the network (e.g. a phone).</p>
</div>
</div>
<div class="section" id="communication-between-node-and-devices">
<h3>Communication between node and devices<a class="headerlink" href="#communication-between-node-and-devices" title="Permalink to this headline">¶</a></h3>
<p>The video tracking platform contains <em>multiple devices</em> and a <em>single node</em>.
Communication between node and devices is done through a private local wireless network.
Local network is also used by devices to synchronise their clocks with the node&#8217;s.
Optionally, experimental data saved on the node can be mirrored on a remote drive.</p>
<p>This is an overview of the task performed by device and node as well as how they connect to each other.</p>
<img alt="img/platform.png" src="img/platform.png" />
</div>
<div class="section" id="software">
<h3>Software<a class="headerlink" href="#software" title="Permalink to this headline">¶</a></h3>
<p>IMAGE HERE</p>
</div>
<div class="section" id="local-tracking-example">
<h3>Local tracking example<a class="headerlink" href="#local-tracking-example" title="Permalink to this headline">¶</a></h3>
<p>A very simple example of how to use the API to perform local tracking.
If you want to run this code yourself, you can download the <a class="reference external" href="http://gilestrolab.github.io/ethoscope/data/test_video.mp4">test video</a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># We import all the bricks from ethoscope package</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ethoscope.core.monitor</span> <span class="kn">import</span> <span class="n">Monitor</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ethoscope.trackers.adaptive_bg_tracker</span> <span class="kn">import</span> <span class="n">AdaptiveBGModel</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ethoscope.utils.io</span> <span class="kn">import</span> <span class="n">SQLiteResultWriter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ethoscope.hardware.input.cameras</span> <span class="kn">import</span> <span class="n">MovieVirtualCamera</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ethoscope.drawers.drawers</span> <span class="kn">import</span> <span class="n">DefaultDrawer</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># You can also load other types of ROI builder. This one is for 20 tubes (two columns of ten rows)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ethoscope.roi_builders.target_roi_builder</span> <span class="kn">import</span> <span class="n">SleepMonitorWithTargetROIBuilder</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># change these three variables according to how you name your input/output files</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">INPUT_VIDEO</span> <span class="o">=</span> <span class="s">&quot;test_video.mp4&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">OUTPUT_VIDEO</span> <span class="o">=</span> <span class="s">&quot;/tmp/my_output.avi&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">OUTPUT_DB</span> <span class="o">=</span> <span class="s">&quot;/tmp/results.db&quot;</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># We use a video input file as if it was a &quot;camera&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cam</span> <span class="o">=</span> <span class="n">MovieVirtualCamera</span><span class="p">(</span><span class="n">INPUT_VIDEO</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># here, we generate ROIs automatically from the targets in the images</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">roi_builder</span> <span class="o">=</span> <span class="n">SleepMonitorWithTargetROIBuilder</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rois</span> <span class="o">=</span> <span class="n">roi_builder</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">cam</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Then, we go back to the first frame of the video</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cam</span><span class="o">.</span><span class="n">restart</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># we use a drawer to show inferred position for each animal, display frames and save them as a video</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">drawer</span> <span class="o">=</span> <span class="n">DefaultDrawer</span><span class="p">(</span><span class="n">OUTPUT_VIDEO</span><span class="p">,</span> <span class="n">draw_frames</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># We build our monitor</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">monitor</span> <span class="o">=</span> <span class="n">Monitor</span><span class="p">(</span><span class="n">cam</span><span class="p">,</span> <span class="n">AdaptiveBGModel</span><span class="p">,</span> <span class="n">rois</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Now everything ius ready, we run the monitor with a result writer and a drawer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">SQLiteResultWriter</span><span class="p">(</span><span class="n">OUTPUT_DB</span><span class="p">,</span> <span class="n">rois</span><span class="p">)</span> <span class="k">as</span> <span class="n">rw</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">monitor</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">rw</span><span class="p">,</span><span class="n">drawer</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="post-hock-data-analysis">
<h3><em>Post hock</em> data analysis<a class="headerlink" href="#post-hock-data-analysis" title="Permalink to this headline">¶</a></h3>
<p>A large amount of data can be generated thanks to ethoscope.
In order to render the analysis (visualisation, summaries, statistics ...)  straightforward and flexible,
we developed an <code class="docutils literal"><span class="pre">R</span></code> package named <a class="reference external" href="https://github.com/gilestrolab/rethomics">rethomics</a>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ethoscope 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Quentin Geissmann.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.3.
    </div>
  </body>
</html>