<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ethoscope.core package &mdash; ethoscope 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="ethoscope 1.0 documentation" href="index.html" />
    <link rel="next" title="ethoscope.roi_builder package" href="ethoscope.roi_builders.html" />
    <link rel="prev" title="Welcome to ethoscope’s documentation!" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ethoscope.roi_builders.html" title="ethoscope.roi_builder package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to ethoscope’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ethoscope 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ethoscope.core package</a><ul>
<li><a class="reference internal" href="#module-ethoscope.core">Module contents</a></li>
<li><a class="reference internal" href="#module-ethoscope.core.monitor">ethoscope.core.monitor module</a></li>
<li><a class="reference internal" href="#module-ethoscope.core.tracking_unit">ethoscope.core.tracking_unit module</a></li>
<li><a class="reference internal" href="#module-ethoscope.core.roi">ethoscope.core.roi module</a></li>
<li><a class="reference internal" href="#module-ethoscope.core.variables">ethoscope.core.variables module</a></li>
<li><a class="reference internal" href="#module-ethoscope.core.data_point">ethoscope.core.data_point module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to ethoscope&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ethoscope.roi_builders.html"
                        title="next chapter">ethoscope.roi_builder package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ethoscope.core.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ethoscope-core-package">
<h1>ethoscope.core package<a class="headerlink" href="#ethoscope-core-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-ethoscope.core">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ethoscope.core" title="Permalink to this headline">¶</a></h2>
<p>This module is the core of the <cite>ethoscope</cite>.
It defines the building bricks at the basis of the package.</p>
<p>Overview:</p>
<ul class="simple">
<li><a class="reference internal" href="#ethoscope.core.monitor.Monitor" title="ethoscope.core.monitor.Monitor"><code class="xref py py-class docutils literal"><span class="pre">Monitor</span></code></a> is the most important class. It glues together all the other elements of the package in order to perform (video tracking, interacting , data writing and drawing).</li>
<li><a class="reference internal" href="#ethoscope.core.tracking_unit.TrackingUnit" title="ethoscope.core.tracking_unit.TrackingUnit"><code class="xref py py-class docutils literal"><span class="pre">TrackingUnit</span></code></a> are internally used by monitor. They forces to conceptually treat each ROI independently.</li>
<li><a class="reference internal" href="#ethoscope.core.roi.ROI" title="ethoscope.core.roi.ROI"><code class="xref py py-class docutils literal"><span class="pre">ROI</span></code></a> formalise and facilitates the use of Region Of Interests.</li>
<li><a class="reference internal" href="#module-ethoscope.core.variables" title="ethoscope.core.variables"><code class="xref py py-mod docutils literal"><span class="pre">variables</span></code></a> are custom types of variables that result from tracking and interacting.</li>
<li><a class="reference internal" href="#ethoscope.core.data_point.DataPoint" title="ethoscope.core.data_point.DataPoint"><code class="xref py py-class docutils literal"><span class="pre">DataPoint</span></code></a> stores efficiently Variables.</li>
</ul>
</div>
<div class="section" id="module-ethoscope.core.monitor">
<span id="ethoscope-core-monitor-module"></span><h2>ethoscope.core.monitor module<a class="headerlink" href="#module-ethoscope.core.monitor" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ethoscope.core.monitor.Monitor">
<em class="property">class </em><code class="descclassname">ethoscope.core.monitor.</code><code class="descname">Monitor</code><span class="sig-paren">(</span><em>camera</em>, <em>tracker_class</em>, <em>rois=None</em>, <em>interactors=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ethoscope/core/monitor.html#Monitor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ethoscope.core.monitor.Monitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Class to orchestrate the tracking of multiple objects. It is performs, in order, the following actions:</p>
<blockquote>
<div><ul class="simple">
<li>Requesting raw frames (delegated to <a class="reference internal" href="ethoscope.hardware.input.html#ethoscope.hardware.input.cameras.BaseCamera" title="ethoscope.hardware.input.cameras.BaseCamera"><code class="xref py py-class docutils literal"><span class="pre">BaseCamera</span></code></a>)</li>
<li>Cutting frame portions according to the ROI layout (delegated to <a class="reference internal" href="#ethoscope.core.tracking_unit.TrackingUnit" title="ethoscope.core.tracking_unit.TrackingUnit"><code class="xref py py-class docutils literal"><span class="pre">TrackingUnit</span></code></a>).</li>
<li>Detecting animals and computing their positions and other variables (delegated to <a class="reference internal" href="ethoscope.trackers.html#ethoscope.trackers.trackers.BaseTracker" title="ethoscope.trackers.trackers.BaseTracker"><code class="xref py py-class docutils literal"><span class="pre">BaseTracker</span></code></a>).</li>
<li>Using computed variables to interact physically with the animals (delegated to <a class="reference internal" href="ethoscope.interactors.html#ethoscope.interactors.interactors.BaseInteractor" title="ethoscope.interactors.interactors.BaseInteractor"><code class="xref py py-class docutils literal"><span class="pre">BaseInteractor</span></code></a>).</li>
<li>Drawing results on a frame, optionally saving video (delegated to <a class="reference internal" href="ethoscope.drawers.html#ethoscope.drawers.drawers.BaseDrawer" title="ethoscope.drawers.drawers.BaseDrawer"><code class="xref py py-class docutils literal"><span class="pre">BaseDrawer</span></code></a>).</li>
<li>Saving the result of tracking in a database (delegated to <a class="reference internal" href="ethoscope.utils.html#ethoscope.utils.io.ResultWriter" title="ethoscope.utils.io.ResultWriter"><code class="xref py py-class docutils literal"><span class="pre">ResultWriter</span></code></a>).</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>camera</strong> (<a class="reference internal" href="ethoscope.hardware.input.html#ethoscope.hardware.input.cameras.BaseCamera" title="ethoscope.hardware.input.cameras.BaseCamera"><code class="xref py py-class docutils literal"><span class="pre">BaseCamera</span></code></a>) &#8211; a camera object responsible of acquiring frames and associated time stamps.</li>
<li><strong>tracker_class</strong> (<em>class</em>) &#8211; The algorithm that will be used for tracking. It must inherit from <a class="reference internal" href="ethoscope.trackers.html#ethoscope.trackers.trackers.BaseTracker" title="ethoscope.trackers.trackers.BaseTracker"><code class="xref py py-class docutils literal"><span class="pre">BaseTracker</span></code></a></li>
<li><strong>rois</strong> (list(<a class="reference internal" href="#ethoscope.core.roi.ROI" title="ethoscope.core.roi.ROI"><code class="xref py py-class docutils literal"><span class="pre">ROI</span></code></a>)) &#8211; A list of region of interest.</li>
<li><strong>interactors</strong> (list(<a class="reference internal" href="ethoscope.interactors.html#ethoscope.interactors.interactors.BaseInteractor" title="ethoscope.interactors.interactors.BaseInteractor"><code class="xref py py-class docutils literal"><span class="pre">BaseInteractor</span></code></a>) &#8211; The class that will be used to analyse the position of the object and interact with the system/hardware.</li>
<li><strong>args</strong> &#8211; additional arguments passed to the tracking algorithm</li>
<li><strong>kwargs</strong> &#8211; additional keyword arguments passed to the tracking algorithm</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="ethoscope.core.monitor.Monitor.last_frame_idx">
<code class="descname">last_frame_idx</code><a class="headerlink" href="#ethoscope.core.monitor.Monitor.last_frame_idx" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The number of the last acquired frame.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ethoscope.core.monitor.Monitor.last_positions">
<code class="descname">last_positions</code><a class="headerlink" href="#ethoscope.core.monitor.Monitor.last_positions" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The last positions (and other recorded variables) of all detected animals</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ethoscope.core.monitor.Monitor.last_time_stamp">
<code class="descname">last_time_stamp</code><a class="headerlink" href="#ethoscope.core.monitor.Monitor.last_time_stamp" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The time, in seconds, since monitoring started running. It will be 0 if the monitor is not running yet.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#float" title="(in Python v2.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ethoscope.core.monitor.Monitor.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>result_writer=None</em>, <em>drawer=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ethoscope/core/monitor.html#Monitor.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ethoscope.core.monitor.Monitor.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the monitor indefinitely.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>result_writer</strong> (<a class="reference internal" href="ethoscope.utils.html#ethoscope.utils.io.ResultWriter" title="ethoscope.utils.io.ResultWriter"><code class="xref py py-class docutils literal"><span class="pre">ResultWriter</span></code></a>) &#8211; A result writer used to control how data are saved. <cite>None</cite> means no results will be saved.</li>
<li><strong>drawer</strong> (<a class="reference internal" href="ethoscope.drawers.html#ethoscope.drawers.drawers.BaseDrawer" title="ethoscope.drawers.drawers.BaseDrawer"><code class="xref py py-class docutils literal"><span class="pre">BaseDrawer</span></code></a>) &#8211; A drawer to plot the data on frames, display frames and/or save videos. <cite>None</cite> means none of the aforementioned actions will performed.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ethoscope.core.monitor.Monitor.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ethoscope/core/monitor.html#Monitor.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ethoscope.core.monitor.Monitor.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Interrupts the <cite>run</cite> method. This is meant to be called by another thread to stop monitoring.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ethoscope.core.tracking_unit">
<span id="ethoscope-core-tracking-unit-module"></span><h2>ethoscope.core.tracking_unit module<a class="headerlink" href="#module-ethoscope.core.tracking_unit" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ethoscope.core.tracking_unit.TrackingUnit">
<em class="property">class </em><code class="descclassname">ethoscope.core.tracking_unit.</code><code class="descname">TrackingUnit</code><span class="sig-paren">(</span><em>tracking_class</em>, <em>roi</em>, <em>interactor=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ethoscope/core/tracking_unit.html#TrackingUnit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ethoscope.core.tracking_unit.TrackingUnit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Class instantiating tracker(<a class="reference internal" href="ethoscope.trackers.html#ethoscope.trackers.trackers.BaseTracker" title="ethoscope.trackers.trackers.BaseTracker"><code class="xref py py-class docutils literal"><span class="pre">BaseTracker</span></code></a>),
and linking it with an individual ROI(<code class="xref py py-class docutils literal"><span class="pre">ROI</span></code>) and
interactor(<a class="reference internal" href="ethoscope.interactors.html#ethoscope.interactors.interactors.BaseInteractor" title="ethoscope.interactors.interactors.BaseInteractor"><code class="xref py py-class docutils literal"><span class="pre">BaseInteractor</span></code></a>).
Typically, several <cite>TrackingUnit</cite> objects are built internally by a Monitor(<a class="reference internal" href="#ethoscope.core.monitor.Monitor" title="ethoscope.core.monitor.Monitor"><code class="xref py py-class docutils literal"><span class="pre">Monitor</span></code></a>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tracker_class</strong> (<em>class</em>) &#8211; The algorithm that will be used for tracking. It must inherit from <a class="reference internal" href="ethoscope.trackers.html#ethoscope.trackers.trackers.BaseTracker" title="ethoscope.trackers.trackers.BaseTracker"><code class="xref py py-class docutils literal"><span class="pre">BaseTracker</span></code></a></li>
<li><strong>roi</strong> (<code class="xref py py-class docutils literal"><span class="pre">ROI</span></code>.) &#8211; A region of interest.</li>
<li><strong>interactor</strong> (<a class="reference internal" href="ethoscope.interactors.html#ethoscope.interactors.interactors.BaseInteractor" title="ethoscope.interactors.interactors.BaseInteractor"><code class="xref py py-class docutils literal"><span class="pre">BaseInteractor</span></code></a>.) &#8211; an object used to pysically interact with the detected animal.</li>
<li><strong>args</strong> &#8211; additional arguments passed to the tracking algorithm.</li>
<li><strong>kwargs</strong> &#8211; additional keyword arguments passed to the tracking algorithm.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ethoscope.core.tracking_unit.TrackingUnit.get_last_position">
<code class="descname">get_last_position</code><span class="sig-paren">(</span><em>absolute=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ethoscope/core/tracking_unit.html#TrackingUnit.get_last_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ethoscope.core.tracking_unit.TrackingUnit.get_last_position" title="Permalink to this definition">¶</a></dt>
<dd><p>The last position of the animal monitored by this <cite>TrackingUnit</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>absolute</strong> &#8211; Whether the position should be relative to the top left corner of the raw frame (<cite>true</cite>), or to the top left of the used ROI (<cite>false</cite>).</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A container with the last variable recorded for this roi.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#ethoscope.core.data_point.DataPoint" title="ethoscope.core.data_point.DataPoint"><code class="xref py py-class docutils literal"><span class="pre">DataPoint</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ethoscope.core.tracking_unit.TrackingUnit.interactor">
<code class="descname">interactor</code><a class="headerlink" href="#ethoscope.core.tracking_unit.TrackingUnit.interactor" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A reference to the interactor used by this <cite>TrackingUnit</cite></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="ethoscope.interactors.html#ethoscope.interactors.interactors.BaseInteractor" title="ethoscope.interactors.interactors.BaseInteractor"><code class="xref py py-class docutils literal"><span class="pre">BaseInteractor</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ethoscope.core.tracking_unit.TrackingUnit.roi">
<code class="descname">roi</code><a class="headerlink" href="#ethoscope.core.tracking_unit.TrackingUnit.roi" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A reference to the roi used by this <cite>TrackingUnit</cite></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#ethoscope.core.roi.ROI" title="ethoscope.core.roi.ROI"><code class="xref py py-class docutils literal"><span class="pre">ROI</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ethoscope.core.tracking_unit.TrackingUnit.track">
<code class="descname">track</code><span class="sig-paren">(</span><em>t</em>, <em>img</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ethoscope/core/tracking_unit.html#TrackingUnit.track"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ethoscope.core.tracking_unit.TrackingUnit.track" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the whole frame acquired, along with its time stamp to infer position of the animal.
Also runs the interactor object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>t</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; the time stamp associated to the provided frame (in ms).</li>
<li><strong>img</strong> (<a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.9)"><code class="xref py py-class docutils literal"><span class="pre">ndarray</span></code></a>) &#8211; the entire frame to analyse</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The resulting data point</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#ethoscope.core.data_point.DataPoint" title="ethoscope.core.data_point.DataPoint"><code class="xref py py-class docutils literal"><span class="pre">DataPoint</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ethoscope.core.roi">
<span id="ethoscope-core-roi-module"></span><h2>ethoscope.core.roi module<a class="headerlink" href="#module-ethoscope.core.roi" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ethoscope.core.roi.ROI">
<em class="property">class </em><code class="descclassname">ethoscope.core.roi.</code><code class="descname">ROI</code><span class="sig-paren">(</span><em>polygon</em>, <em>idx</em>, <em>value=None</em>, <em>orientation=None</em>, <em>regions=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ethoscope/core/roi.html#ROI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ethoscope.core.roi.ROI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Class to define a region of interest(ROI).
Internally, ROIs are single polygons.
At the moment, they cannot have any holes.
The polygon defining the ROI is used to draw a mask.
Then, the mask can ba applied to arbitrary frames in order to
retrieve the image corresponding to the bounding rectangle of the polygon.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>polygon</strong> (<a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.9)"><code class="xref py py-class docutils literal"><span class="pre">ndarray</span></code></a>) &#8211; An array of points</li>
<li><strong>idx</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; the index of this ROI</li>
<li><strong>value</strong> &#8211; an optional value to be save for this ROI (e.g. to define left and right side)</li>
<li><strong>orientation</strong> &#8211; Optional orientation Not implemented yet</li>
<li><strong>regions</strong> &#8211; Optional sub-regions within the ROI. Not implemented yet</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ethoscope.core.roi.ROI.apply">
<code class="descname">apply</code><span class="sig-paren">(</span><em>img</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ethoscope/core/roi.html#ROI.apply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ethoscope.core.roi.ROI.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Cut an image where the ROI is defined.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>img</strong> (<a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.9)"><code class="xref py py-class docutils literal"><span class="pre">ndarray</span></code></a>) &#8211; An image. Typically either one or three channels <cite>uint8</cite>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a tuple containing the resulting cropped image and the associated mask (both have the same dimension).</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">(<a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.9)"><code class="xref py py-class docutils literal"><span class="pre">ndarray</span></code></a>, <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.9)"><code class="xref py py-class docutils literal"><span class="pre">ndarray</span></code></a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ethoscope.core.roi.ROI.bounding_rect">
<code class="descname">bounding_rect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ethoscope/core/roi.html#ROI.bounding_rect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ethoscope.core.roi.ROI.bounding_rect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ethoscope.core.roi.ROI.get_feature_dict">
<code class="descname">get_feature_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ethoscope/core/roi.html#ROI.get_feature_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ethoscope.core.roi.ROI.get_feature_dict" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A dictionary of freatures for this roi. It containes the folowing fields:</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>&#8220;x&#8221;</li>
<li>&#8220;y&#8221;</li>
<li>&#8220;w&#8221;</li>
<li>&#8220;h&#8221;</li>
<li>&#8220;value&#8221;</li>
<li>&#8220;idx&#8221;</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ethoscope.core.roi.ROI.idx">
<code class="descname">idx</code><a class="headerlink" href="#ethoscope.core.roi.ROI.idx" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The index of this ROI</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ethoscope.core.roi.ROI.longest_axis">
<code class="descname">longest_axis</code><a class="headerlink" href="#ethoscope.core.roi.ROI.longest_axis" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the value of the longest axis (w or h)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#float" title="(in Python v2.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ethoscope.core.roi.ROI.mask">
<code class="descname">mask</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ethoscope/core/roi.html#ROI.mask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ethoscope.core.roi.ROI.mask" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The mask as a single chanel, <cite>uint8</cite> image.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.9)"><code class="xref py py-class docutils literal"><span class="pre">ndarray</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ethoscope.core.roi.ROI.offset">
<code class="descname">offset</code><a class="headerlink" href="#ethoscope.core.roi.ROI.offset" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the x,y offset of the ROI compared to the frame it was build on.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">(int,int)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ethoscope.core.roi.ROI.polygon">
<code class="descname">polygon</code><a class="headerlink" href="#ethoscope.core.roi.ROI.polygon" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the internal polygon defining the ROI.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.9)"><code class="xref py py-class docutils literal"><span class="pre">ndarray</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ethoscope.core.roi.ROI.rectangle">
<code class="descname">rectangle</code><a class="headerlink" href="#ethoscope.core.roi.ROI.rectangle" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The upright bounding rectangle to the ROI formatted (x,y,w,h). Where x and y are to coordinates of the top left corner</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">(int,int,int,int)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ethoscope.core.roi.ROI.set_value">
<code class="descname">set_value</code><span class="sig-paren">(</span><em>new_val</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ethoscope/core/roi.html#ROI.set_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ethoscope.core.roi.ROI.set_value" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>new_val</strong> &#8211; assign a nex value to a ROI</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ethoscope.core.roi.ROI.value">
<code class="descname">value</code><a class="headerlink" href="#ethoscope.core.roi.ROI.value" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the value of a ROI</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ethoscope.core.variables">
<span id="ethoscope-core-variables-module"></span><h2>ethoscope.core.variables module<a class="headerlink" href="#module-ethoscope.core.variables" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ethoscope.core.variables.BaseBoolVariable">
<em class="property">class </em><code class="descclassname">ethoscope.core.variables.</code><code class="descname">BaseBoolVariable</code><a class="reference internal" href="_modules/ethoscope/core/variables.html#BaseBoolVariable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ethoscope.core.variables.BaseBoolVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ethoscope.core.variables.BaseIntVariable" title="ethoscope.core.variables.BaseIntVariable"><code class="xref py py-class docutils literal"><span class="pre">ethoscope.core.variables.BaseIntVariable</span></code></a></p>
<dl class="attribute">
<dt id="ethoscope.core.variables.BaseBoolVariable.functional_type">
<code class="descname">functional_type</code><em class="property"> = 'bool'</em><a class="headerlink" href="#ethoscope.core.variables.BaseBoolVariable.functional_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ethoscope.core.variables.BaseBoolVariable.sql_data_type">
<code class="descname">sql_data_type</code><em class="property"> = 'BOOLEAN'</em><a class="headerlink" href="#ethoscope.core.variables.BaseBoolVariable.sql_data_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ethoscope.core.variables.BaseDistanceIntVar">
<em class="property">class </em><code class="descclassname">ethoscope.core.variables.</code><code class="descname">BaseDistanceIntVar</code><a class="reference internal" href="_modules/ethoscope/core/variables.html#BaseDistanceIntVar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ethoscope.core.variables.BaseDistanceIntVar" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ethoscope.core.variables.BaseIntVariable" title="ethoscope.core.variables.BaseIntVariable"><code class="xref py py-class docutils literal"><span class="pre">ethoscope.core.variables.BaseIntVariable</span></code></a></p>
<dl class="attribute">
<dt id="ethoscope.core.variables.BaseDistanceIntVar.functional_type">
<code class="descname">functional_type</code><em class="property"> = 'distance'</em><a class="headerlink" href="#ethoscope.core.variables.BaseDistanceIntVar.functional_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ethoscope.core.variables.BaseIntVariable">
<em class="property">class </em><code class="descclassname">ethoscope.core.variables.</code><code class="descname">BaseIntVariable</code><a class="reference internal" href="_modules/ethoscope/core/variables.html#BaseIntVariable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ethoscope.core.variables.BaseIntVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">int</span></code></a></p>
<p>Temlpate class for defining arbitrary variable types.
Each class derived from this one should at least define the three following attributes:</p>
<ul class="simple">
<li><cite>sql_data_type</cite>, The MySQL data type. This allows to use minimal space to save data points.</li>
<li><cite>header_name</cite>, The name of this variable. this will be used as the column name in the result table, so it must be unique.</li>
<li><cite>functional_type</cite>, A keyword defining what type of variable this is. For instance &#8220;distance&#8221;, &#8220;angle&#8221; or &#8220;proba&#8221;. this allow specific post-processing per functional type.</li>
</ul>
<dl class="attribute">
<dt id="ethoscope.core.variables.BaseIntVariable.functional_type">
<code class="descname">functional_type</code><em class="property"> = None</em><a class="headerlink" href="#ethoscope.core.variables.BaseIntVariable.functional_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ethoscope.core.variables.BaseIntVariable.header_name">
<code class="descname">header_name</code><em class="property"> = None</em><a class="headerlink" href="#ethoscope.core.variables.BaseIntVariable.header_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ethoscope.core.variables.BaseIntVariable.sql_data_type">
<code class="descname">sql_data_type</code><em class="property"> = 'SMALLINT'</em><a class="headerlink" href="#ethoscope.core.variables.BaseIntVariable.sql_data_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ethoscope.core.variables.BaseRelativeVariable">
<em class="property">class </em><code class="descclassname">ethoscope.core.variables.</code><code class="descname">BaseRelativeVariable</code><a class="reference internal" href="_modules/ethoscope/core/variables.html#BaseRelativeVariable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ethoscope.core.variables.BaseRelativeVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ethoscope.core.variables.BaseDistanceIntVar" title="ethoscope.core.variables.BaseDistanceIntVar"><code class="xref py py-class docutils literal"><span class="pre">ethoscope.core.variables.BaseDistanceIntVar</span></code></a></p>
<p>Variables that are expressed relatively to an origin can be converted to absolute using information form the ROI.</p>
<dl class="method">
<dt id="ethoscope.core.variables.BaseRelativeVariable.get_absolute_value">
<code class="descname">get_absolute_value</code><span class="sig-paren">(</span><em>roi</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ethoscope/core/variables.html#BaseRelativeVariable.get_absolute_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ethoscope.core.variables.BaseRelativeVariable.get_absolute_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ethoscope.core.variables.BaseRelativeVariable.to_absolute">
<code class="descname">to_absolute</code><span class="sig-paren">(</span><em>roi</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ethoscope/core/variables.html#BaseRelativeVariable.to_absolute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ethoscope.core.variables.BaseRelativeVariable.to_absolute" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>roi</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">classBaseRelativeVariable</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ethoscope.core.variables.HeightVariable">
<em class="property">class </em><code class="descclassname">ethoscope.core.variables.</code><code class="descname">HeightVariable</code><a class="reference internal" href="_modules/ethoscope/core/variables.html#HeightVariable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ethoscope.core.variables.HeightVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ethoscope.core.variables.BaseDistanceIntVar" title="ethoscope.core.variables.BaseDistanceIntVar"><code class="xref py py-class docutils literal"><span class="pre">ethoscope.core.variables.BaseDistanceIntVar</span></code></a></p>
<dl class="attribute">
<dt id="ethoscope.core.variables.HeightVariable.header_name">
<code class="descname">header_name</code><em class="property"> = 'h'</em><a class="headerlink" href="#ethoscope.core.variables.HeightVariable.header_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ethoscope.core.variables.IsInferredVariable">
<em class="property">class </em><code class="descclassname">ethoscope.core.variables.</code><code class="descname">IsInferredVariable</code><a class="reference internal" href="_modules/ethoscope/core/variables.html#IsInferredVariable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ethoscope.core.variables.IsInferredVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ethoscope.core.variables.BaseBoolVariable" title="ethoscope.core.variables.BaseBoolVariable"><code class="xref py py-class docutils literal"><span class="pre">ethoscope.core.variables.BaseBoolVariable</span></code></a></p>
<dl class="attribute">
<dt id="ethoscope.core.variables.IsInferredVariable.header_name">
<code class="descname">header_name</code><em class="property"> = 'is_inferred'</em><a class="headerlink" href="#ethoscope.core.variables.IsInferredVariable.header_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ethoscope.core.variables.PhiVariable">
<em class="property">class </em><code class="descclassname">ethoscope.core.variables.</code><code class="descname">PhiVariable</code><a class="reference internal" href="_modules/ethoscope/core/variables.html#PhiVariable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ethoscope.core.variables.PhiVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ethoscope.core.variables.BaseIntVariable" title="ethoscope.core.variables.BaseIntVariable"><code class="xref py py-class docutils literal"><span class="pre">ethoscope.core.variables.BaseIntVariable</span></code></a></p>
<dl class="attribute">
<dt id="ethoscope.core.variables.PhiVariable.functional_type">
<code class="descname">functional_type</code><em class="property"> = 'angle'</em><a class="headerlink" href="#ethoscope.core.variables.PhiVariable.functional_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ethoscope.core.variables.PhiVariable.header_name">
<code class="descname">header_name</code><em class="property"> = 'phi'</em><a class="headerlink" href="#ethoscope.core.variables.PhiVariable.header_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ethoscope.core.variables.WidthVariable">
<em class="property">class </em><code class="descclassname">ethoscope.core.variables.</code><code class="descname">WidthVariable</code><a class="reference internal" href="_modules/ethoscope/core/variables.html#WidthVariable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ethoscope.core.variables.WidthVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ethoscope.core.variables.BaseDistanceIntVar" title="ethoscope.core.variables.BaseDistanceIntVar"><code class="xref py py-class docutils literal"><span class="pre">ethoscope.core.variables.BaseDistanceIntVar</span></code></a></p>
<dl class="attribute">
<dt id="ethoscope.core.variables.WidthVariable.header_name">
<code class="descname">header_name</code><em class="property"> = 'w'</em><a class="headerlink" href="#ethoscope.core.variables.WidthVariable.header_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ethoscope.core.variables.XPosVariable">
<em class="property">class </em><code class="descclassname">ethoscope.core.variables.</code><code class="descname">XPosVariable</code><a class="reference internal" href="_modules/ethoscope/core/variables.html#XPosVariable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ethoscope.core.variables.XPosVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ethoscope.core.variables.BaseRelativeVariable" title="ethoscope.core.variables.BaseRelativeVariable"><code class="xref py py-class docutils literal"><span class="pre">ethoscope.core.variables.BaseRelativeVariable</span></code></a></p>
<dl class="method">
<dt id="ethoscope.core.variables.XPosVariable.get_absolute_value">
<code class="descname">get_absolute_value</code><span class="sig-paren">(</span><em>roi</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ethoscope/core/variables.html#XPosVariable.get_absolute_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ethoscope.core.variables.XPosVariable.get_absolute_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ethoscope.core.variables.XPosVariable.header_name">
<code class="descname">header_name</code><em class="property"> = 'x'</em><a class="headerlink" href="#ethoscope.core.variables.XPosVariable.header_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ethoscope.core.variables.XYDistance">
<em class="property">class </em><code class="descclassname">ethoscope.core.variables.</code><code class="descname">XYDistance</code><a class="reference internal" href="_modules/ethoscope/core/variables.html#XYDistance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ethoscope.core.variables.XYDistance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ethoscope.core.variables.BaseIntVariable" title="ethoscope.core.variables.BaseIntVariable"><code class="xref py py-class docutils literal"><span class="pre">ethoscope.core.variables.BaseIntVariable</span></code></a></p>
<dl class="attribute">
<dt id="ethoscope.core.variables.XYDistance.functional_type">
<code class="descname">functional_type</code><em class="property"> = 'relative_distance_1e6'</em><a class="headerlink" href="#ethoscope.core.variables.XYDistance.functional_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ethoscope.core.variables.XYDistance.header_name">
<code class="descname">header_name</code><em class="property"> = 'xy_dist_log10x1000'</em><a class="headerlink" href="#ethoscope.core.variables.XYDistance.header_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ethoscope.core.variables.XorDistance">
<em class="property">class </em><code class="descclassname">ethoscope.core.variables.</code><code class="descname">XorDistance</code><a class="reference internal" href="_modules/ethoscope/core/variables.html#XorDistance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ethoscope.core.variables.XorDistance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ethoscope.core.variables.BaseIntVariable" title="ethoscope.core.variables.BaseIntVariable"><code class="xref py py-class docutils literal"><span class="pre">ethoscope.core.variables.BaseIntVariable</span></code></a></p>
<dl class="attribute">
<dt id="ethoscope.core.variables.XorDistance.functional_type">
<code class="descname">functional_type</code><em class="property"> = 'relative_distance_1e3'</em><a class="headerlink" href="#ethoscope.core.variables.XorDistance.functional_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ethoscope.core.variables.XorDistance.header_name">
<code class="descname">header_name</code><em class="property"> = 'xor_dist'</em><a class="headerlink" href="#ethoscope.core.variables.XorDistance.header_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ethoscope.core.variables.YPosVariable">
<em class="property">class </em><code class="descclassname">ethoscope.core.variables.</code><code class="descname">YPosVariable</code><a class="reference internal" href="_modules/ethoscope/core/variables.html#YPosVariable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ethoscope.core.variables.YPosVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ethoscope.core.variables.BaseRelativeVariable" title="ethoscope.core.variables.BaseRelativeVariable"><code class="xref py py-class docutils literal"><span class="pre">ethoscope.core.variables.BaseRelativeVariable</span></code></a></p>
<dl class="method">
<dt id="ethoscope.core.variables.YPosVariable.get_absolute_value">
<code class="descname">get_absolute_value</code><span class="sig-paren">(</span><em>roi</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ethoscope/core/variables.html#YPosVariable.get_absolute_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ethoscope.core.variables.YPosVariable.get_absolute_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ethoscope.core.variables.YPosVariable.header_name">
<code class="descname">header_name</code><em class="property"> = 'y'</em><a class="headerlink" href="#ethoscope.core.variables.YPosVariable.header_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ethoscope.core.variables.mLogLik">
<em class="property">class </em><code class="descclassname">ethoscope.core.variables.</code><code class="descname">mLogLik</code><a class="reference internal" href="_modules/ethoscope/core/variables.html#mLogLik"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ethoscope.core.variables.mLogLik" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ethoscope.core.variables.BaseIntVariable" title="ethoscope.core.variables.BaseIntVariable"><code class="xref py py-class docutils literal"><span class="pre">ethoscope.core.variables.BaseIntVariable</span></code></a></p>
<dl class="attribute">
<dt id="ethoscope.core.variables.mLogLik.functional_type">
<code class="descname">functional_type</code><em class="property"> = 'proba'</em><a class="headerlink" href="#ethoscope.core.variables.mLogLik.functional_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ethoscope.core.variables.mLogLik.header_name">
<code class="descname">header_name</code><em class="property"> = 'mlog_L_x1000'</em><a class="headerlink" href="#ethoscope.core.variables.mLogLik.header_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ethoscope.core.data_point">
<span id="ethoscope-core-data-point-module"></span><h2>ethoscope.core.data_point module<a class="headerlink" href="#module-ethoscope.core.data_point" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ethoscope.core.data_point.DataPoint">
<em class="property">class </em><code class="descclassname">ethoscope.core.data_point.</code><code class="descname">DataPoint</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ethoscope/core/data_point.html#DataPoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ethoscope.core.data_point.DataPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/2.7/library/collections.html#collections.OrderedDict" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">collections.OrderedDict</span></code></a></p>
<p>A container to store variables. It derived from <a class="reference external" href="http://docs.python.org/2.7/library/collections.html#collections.OrderedDict" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">OrderedDict</span></code></a>.
Variables are accessible by header name, which is an individual identifier
of a variable type (see <a class="reference internal" href="#ethoscope.core.variables.BaseIntVariable" title="ethoscope.core.variables.BaseIntVariable"><code class="xref py py-class docutils literal"><span class="pre">BaseIntVariable</span></code></a>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ethoscope.core.variables</span> <span class="kn">import</span> <span class="n">DataPoint</span><span class="p">,</span> <span class="n">XPosVariable</span><span class="p">,</span> <span class="n">YPosVariable</span><span class="p">,</span> <span class="n">HeightVariable</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">YPosVariable</span><span class="p">(</span><span class="mi">18</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">XPosVariable</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">DataPoint</span><span class="p">([</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">data</span><span class="p">[</span><span class="s">&quot;x&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">HeightVariable</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">h</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">data</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (list(<a class="reference internal" href="#ethoscope.core.variables.BaseIntVariable" title="ethoscope.core.variables.BaseIntVariable"><code class="xref py py-class docutils literal"><span class="pre">BaseIntVariable</span></code></a>)) &#8211; a list of data points</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ethoscope.core.data_point.DataPoint.append">
<code class="descname">append</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ethoscope/core/data_point.html#DataPoint.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ethoscope.core.data_point.DataPoint.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new variable in the <cite>DataPoint</cite> The order is preserved.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>item</strong> &#8211; A variable to be added.</li>
<li><strong>item</strong> &#8211; <a class="reference internal" href="#ethoscope.core.variables.BaseIntVariable" title="ethoscope.core.variables.BaseIntVariable"><code class="xref py py-class docutils literal"><span class="pre">BaseIntVariable</span></code></a></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ethoscope.core.data_point.DataPoint.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ethoscope/core/data_point.html#DataPoint.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ethoscope.core.data_point.DataPoint.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Deep copy a data point. Copying using the <cite>=</cite> operator will simply create an alias to a <cite>DataPoint</cite>
object (i.e. allow modification of the original object).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a copy of this object</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#ethoscope.core.data_point.DataPoint" title="ethoscope.core.data_point.DataPoint"><code class="xref py py-class docutils literal"><span class="pre">DataPoint</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ethoscope.roi_builders.html" title="ethoscope.roi_builder package"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to ethoscope’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ethoscope 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Quentin Geissmann.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>