ethoscope.rois package
======================

Submodules
----------

ethoscope.roi_builder.img_roi_builder module
--------------------------------------------

.. automodule:: ethoscope.rois.img_roi_builder
    :members:
    :undoc-members:
    :show-inheritance:

ethoscope.roi_builder.roi_builders module
-----------------------------------------

.. automodule:: ethoscope.rois.roi_builders
    :members:
    :undoc-members:
    :show-inheritance:

ethoscope.roi_builder.target_roi_builder module
-----------------------------------------------

.. automodule:: ethoscope.rois.target_roi_builder
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ethoscope.rois
    :members:
    :undoc-members:
    :show-inheritance:
